# CRMApi

./: .gitignore  CRM.sln  README.md
CRMContracts/: CRMContracts.csproj  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
CRMContracts/Email/: IEmailConfiguration.cs  IEmailModel.cs  IEmailRecipientPayloadInfo.cs  IEmailService.cs  IRecipient.cs
CRMContracts/EntitiesContracts/: IActivityRepository.cs  IAttachmentRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IEventRepository.cs  IJobRepository.cs  IUserColumnRepository.cs  IWorkOrderRepository.cs
CRMContracts/Managers/: IAuthenticationManager.cs  ILoggerManager.cs  IRepositoryManager.cs  IServiceManager.cs
CRMEntities/: RepositoryContext.cs
CRMEntities/Base/: BaseEntity.cs  IEntity.cs
CRMEntities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CRMEntities/Migrations/: 20220420080409_InitialData.cs  (+44 more)
CRMHelper/: CRMHelper.csproj  FileUploadHelper.cs  FormatException.cs
CRMRepository/: ActivityRepository.cs  AttachmentRepository.cs  CRMRepository.csproj  CompanyRepository.cs  ContactRepository.cs  EmployeeRepository.cs  EventRepository.cs  JobRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserColumnRepository.cs  WorkOrderRepository.cs
CRMRepository/DataShaping/: DataShaper.cs
CRMRepository/Extensions/: ActivityExtensions.cs  AttachmentExtensions.cs  ContactExtensions.cs  EventExtensions.cs  JobExtensions.cs  RepositoryEmployeeExtensions.cs  WorkOrderExtensions.cs
CRMRepository/Extensions/Utility/: OrderQueryBuilder.cs  QueryBuilder.cs
CRMRepository/Managers/: AuthenticationManager.cs  RepositoryManager.cs
CRMServices/: CRMServices.csproj
CRMWebHost/: CRMWebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CRMWebHost/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CRMWebHost/Base/: BaseController.cs
CRMWebHost/Configurations/: CsvOutputFormatter.cs  MappingProfile.cs
CRMWebHost/Controllers/: AttachmentController.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  ContactController.cs  DashboardController.cs  EmployeesController.cs  EventController.cs  JobController.cs  WorkOrderController.cs
CRMWebHost/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CRMWebHost/Files/ContactImports/: ImportFile_import2.csv637887409318194620.csv
CRMWebHost/Files/ProfileImages/: Image_new637908879462404058.jfif
CRMWebHost/ModelBinders/: ArrayModelBinder.cs
CRMWebHost/Properties/: launchSettings.json
EmailService/: EmailService.cs  EmailService.csproj
EmailService/Configuration/: EmailConfiguration.cs
EmailService/EmailTemplates/: Attachment.html  ResetPassword.html
EmailService/ExceptionHandling/: EmailTemplateMissingException.cs
EmailService/Models/: AttachmentEmailModel.cs  EmailModel.cs  EmailRecipientPayloadInfo.cs  Recipient.cs  ResetPasswordEmailModel.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+72 files in other folders)
