<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMEntities\CRMEntities.csproj" />
    <ProjectReference Include="..\CRMModels\CRMModels.csproj" />
  </ItemGroup>

</Project>
