<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMContracts\CRMContracts.csproj" />
    <ProjectReference Include="..\CRMEntities\CRMEntities.csproj" />
    <ProjectReference Include="..\CRMModels\CRMModels.csproj" />
  </ItemGroup>

</Project>
